@charset "UTF-8";

#chart_div .google-visualization-orgchart-table {
	width: 500px;
	height: 250px;
}

.google-visualization-orgchart-table td {
	font-family: NotoSans;
}


.top20{top:20%;}
.ksksk{
    float: left;
    width: 30%;
    height: 700px;
    background-color: white;
    border: 1px solid red;
    overFlow : auto;
}
.ksksk .jstree-container-ul {position:relative; top:60px;}

#information {
    display: inline-block;
    width: 50%;
    height: 700px;
    margin-left: 10px;
    background-color: white;
    border: 1px solid blue;
    overFlow : auto;
}
#insert{
	float:right;
	color:red;
/* 	z-index: 1; */
/* 	   position: absolute; */
/*         left: 700px; */
/*         top: 50px; */
}

.plus_wrap{
    width:100%;
    height:60px;
    position: relative;
    top: 73px;
    float: right;
    left: 0%;
}

.modal {           
	position: fixed;
	top: 50%;
	left: 50%;
/* 	transform: translate(-50%, -50%); */
/* 	width: 60%;  */
/* 	height: 60%;  */
	background-color: rgba(255,255,255, 0);
/* 	display: none; */
/* 	z-index: 1000; */
} 

#searchInput{
	border-color: red;
}

  .profile-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .profile-section img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .profile-section ul {
    list-style: none;
    padding: 0;
  }

  .profile-section li {
    margin-bottom: 15px;
  }

  .profile-section i {
    margin-right: 10px;
    font-size: 18px;
  }

  .profile-section small {
    font-size: 14px;
  }

  .profile-section span {
    font-weight: bold;
  }

  .profile-section .text-muted {
    color: #6c757d;
  }
  
  
  
  
